# test-task

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mukiva/testtask/: App.kt  MainActivity.kt
app/src/main/java/com/github/mukiva/testtask/di/: DataModule.kt
app/src/main/java/com/github/mukiva/testtask/domain/: Node.kt
app/src/main/java/com/github/mukiva/testtask/domain/usecase/: LoadNodeUseCase.kt
app/src/main/java/com/github/mukiva/testtask/presentation/: AppComponent.kt  ChildListComponent.kt  ChildListState.kt  ChildState.kt  NodeAppBarComponent.kt  NodeViewerComponent.kt  NodeViewerState.kt
app/src/main/java/com/github/mukiva/testtask/ui/: AppContent.kt  Child.kt  ChildList.kt  MainActivity.kt  NodeViewer.kt  NodeViewerScreen.kt
app/src/main/java/com/github/mukiva/testtask/utils/: AppDispatchers.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testtask-data/: build.gradle.kts
testtask-data/src/main/java/com/github/mukiva/testtask/data/: Api.kt  NodeRepositoryImpl.kt
testtask-data/src/main/java/com/github/mukiva/testtask/data/models/: Node.kt
testtask-data/src/main/java/com/github/mukiva/testtask/data/utils/: HashGenerator.kt  Mappers.kt  RequestResult.kt
testtask-database/: build.gradle.kts
testtask-database/src/main/java/com/github/mukiva/testtask/database/: Api.kt  NodeDatabaseImpl.kt
testtask-database/src/main/java/com/github/mukiva/testtask/database/dao/: NodeDao.kt
testtask-database/src/main/java/com/github/mukiva/testtask/database/models/: NodeDbo.kt  NodeWithChildrenRelation.kt
testtask-uikit/: build.gradle.kts
testtask-uikit/src/main/java/com/github/mukiva/testtask/uikit/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt  Theme.kt
testtask-uikit/src/main/res/values/: dimens.xml  strings.xml
